<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	
	<style>
	body{
		background-color:#ffff;
	}
	
	#menu{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	
	}
	#menua{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menub{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menuc{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menud{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menue{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	
	
	.sticky {
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	
	#menu.sticky{
		top:0 !important;
		}	
	#menua.sticky{
		top:0 !important;
	}	
	#menub.sticky{
		top:0 !important;
	}	
	#menuc.sticky{
		top:0 !important;
	}	
	#menud.sticky{
		top:0 !important;
	}	
	#menue.sticky{
		top:0 !important;
	}
	#menuf.sticky{
		top:0 !important;
	}
	#menug.sticky{
		top:0 !important;
	}
	#menuh.sticky{
		top:0 !important;
	}
	#menui.sticky{
		top:0 !important;	

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:320px;height:6295px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?66478"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Homepage B

</div>
		<div></div>
		<div>Collection
</div>
		<div>Product
</div>
		<div>Jacket’s Landing

</div>
		<div>PROTOTYPE NAVIGATION
</div>
		<div>Women’s Landing

</div>
		<div>Homepage A

</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
